<h2>Listing rooms</h2>


<table class="table">
  <thead>
    <tr>
      <th>Topic</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.topic %></td>

      <td class="text-right">
        <%= link "Show", to: rooms_path(@conn, :show, room), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: rooms_path(@conn, :edit, room), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: rooms_path(@conn, :delete, room), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New rooms", to: rooms_path(@conn, :new) %>
