<h3>
  <%= t!(@conn, "sessions.register.title") %>
</h3>

<%= form_tag login_path(@conn, :login), method: :post, "data-remote": true, id: "login" do %>
  <div class="form-group">
    <label>
      <%= t!(@conn, "sessions.email") %>
    </label>
    <input type="email" name="email" class="form-control"/>
  </div>

  <div class="form-group">
    <label>
      <%= t!(@conn, "sessions.password") %>
    </label>
    <input type="password" name="password" class="form-control"/>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
