<h1>Register</h1>

<%= form_tag register_path(@conn, :register), method: :post, "data-remote": true, id: "register" do %>
  <div class="form-group">
    <label>E-Mail</label>
    <input type="email" name="email" class="form-control"/>
  </div>

  <div class="form-group">
    <label>Username</label>
    <input type="username" name="username" class="form-control"/>
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" class="form-control"/>
  </div>

  <div class="form-group">
    <%= submit "Register", name: "submit", class: "btn btn-primary" %>
  </div>
<% end %>
