use Mix.Config

# In this file, we keep production configuration that
# you likely want to automate and keep it away from
# your version control system.
config :realtime_chat, RealtimeChat.Endpoint,
  secret_key_base: "6e0n9u3nAdT0XCfwv6mZp87Vq9LD6MrBYmP5GZ79NL4m3jtBbqoKytJPBtJsJXa4"

# Configure your database
config :realtime_chat, RealtimeChat.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "postgres",
  password: "postgres",
  database: "realtime_chat_prod",
  size: 20 # The amount of database connections in the pool
